# OnlineDailyGroceries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  onlinedailygroceries.cpp
app/src/main/java/com/rajendra/onlinedailygroceries/: AllCategory.java
